spring.datasource.url=jdbc:postgresql://playbookdevdb.ctyy1xj5zwnm.us-east-2.rds.amazonaws.com:5432/playbook
spring.datasource.username=postgres
spring.datasource.password=playbookdevdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

server.error.include-message=always

